# SightVisualization

sight/: pom.xml
sight/src/main/java/com/jxufe/sight/: SightApplication.java
sight/src/main/java/com/jxufe/sight/aspect/: LogAspect.java
sight/src/main/java/com/jxufe/sight/bean/: UploadPathManagement.java  WordCloudsAccessPath.java
sight/src/main/java/com/jxufe/sight/config/: MyDataSourceConfig.java  PageHelperConfig.java  WebConfig.java
sight/src/main/java/com/jxufe/sight/exception/: NotFoundException.java  ServiceException.java
sight/src/main/java/com/jxufe/sight/global/: GlobalExceptionHandler.java  Initializer.java
sight/src/main/java/com/jxufe/sight/interceptor/: LoginInterceptor.java  WebConfig.java
sight/src/main/java/com/jxufe/sight/mapper/: CommentMapper.java  ProvinceVisualizationMapper.java  RecommendationMapper.java  SightBasicInfoMapper.java  SightCategoryMapper.java  SightCommentsInfoMapper.java  TravelCommentMapper.java  TravelImgMapper.java  TravelMapper.java  UserInfoMapper.java  UserTravelAppreciateMapper.java  UserTravelMapper.java  UserVoteAppreciateMapper.java  UserVoteMapper.java  VoteMapper.java  VoteOptionMapper.java
sight/src/main/java/com/jxufe/sight/properties/: WordCloudProperties.java
sight/src/main/java/com/jxufe/sight/service/: CommentService.java  FileUpAndDownService.java  IStatusMessage.java  ProvinceVisualizationService.java  RecommendationService.java  SightBasicInfoService.java  SightCategoryService.java  SightCommentsService.java  TravelCommentService.java  TravelImgService.java  TravelService.java  UserService.java  UserTravelAppreciateService.java  UserTravelService.java  UserVoteAppreciateService.java  UserVoteService.java  VoteOptionService.java  VoteService.java
sight/src/main/java/com/jxufe/sight/service/imp/: CommentServiceImpl.java  FileUpAndDownServiceImpl.java  ProvinceVisualizationServiceImp.java  RecommendationServiceImpl.java  SightBasicInfoServiceImp.java  SightCategoryServiceImpl.java  SightCommentsServiceImp.java  TravelCommentServiceImpl.java  TravelImgServiceImpl.java  TravelServiceImpl.java  UserServiceImpl.java  UserTravelAppreciateServiceImpl.java  UserTravelServiceImpl.java  UserVoteAppreciateServiceImpl.java  UserVoteServiceImpl.java  VoteOptionServiceImpl.java  VoteServiceImpl.java
sight/src/main/java/com/jxufe/sight/updateDatabase/bean/: SightInfoBean.java
sight/src/main/java/com/jxufe/sight/updateDatabase/exception/: NotInitYetException.java
sight/src/main/java/com/jxufe/sight/updateDatabase/mapper/: TempMapper.java
sight/src/main/java/com/jxufe/sight/utils/: AllProvinceSet.java  DefaultPageInfo.java  GenerateWordCloudUtils.java  GenerateWordCloudUtils2.java  StatusCodes.java
sight/src/main/java/com/jxufe/sight/vo/: Comment.java  MessageProperties.java  ProvinceVisualizationVO.java  ReplyComment.java  ResponseResult.java  SightBasicInfoVO.java  SightCategory.java  SightCommentsInfoVO.java  TravelComment.java  TravelImgs.java  TravelInfoVO.java  TravelReplyComment.java  UserClick.java  UserInfoVO.java  UserTravel.java  UserTravelAppreciate.java  UserVote.java  UserVoteAppreciate.java  VoteInfoVO.java  VoteOption.java  VoteQuery.java
sight/src/main/java/com/jxufe/sight/web/: TestController.java
sight/src/main/resources/: application-dev.yml  application.yml  file-message.properties  logback-spring.xml
sight/src/main/resources/mybatis/mapper/: CommentMapper.xml  ProvinceVisualizationMapper.xml  RecommendationMapper.xml  SightBasicInfoMapper.xml  SightCategoryMapper.xml  SightCommentsInfoMapper.xml  TempMapper.xml  TravelCommentMapper.xml  TravelImgMapper.xml  TravelMapper.xml  UserInfoMapper.xml  UserTravelAppreciateMapper.xml  UserTravelMapper.xml  UserVoteAppreciateMapper.xml  UserVoteMapper.xml  VoteMapper.xml  VoteOptionMapper.xml
sight/src/main/resources/static/css/: CNSightvisualization.css  Sightvisualization.css  sightComments.css  sightvote.css  style.css  style1.css
sight/src/main/resources/static/js/: interceptor.js  jquery.scrollTo.min.js  sighttravels.js  sightvote.js  tourismVisualization.js
sight/src/main/resources/static/js/echarts/: CNSightVisualization.js  SightVisualization.js
sight/src/main/resources/static/js/echarts/json/: cityCoords.json  cityValue.json
sight/src/main/resources/templates/client/: CNSightVisualization.html  ProvinceSightVisualization.html  detail-old.html  detail.html  login.html  main.html  recommendation.html  search.html  sightTravels.html  sightVote.html  t_travels.html  t_votes.html  test.html  tourismVisualization.html  updateUser.html
sight/src/main/resources/templates/error/: 404.html
sight/src/main/resources/templates/fragments/: clientFragment.html  sightVisualizationFragment.html
sight/src/test/java/com/jxufe/sight/: T1.java  TestDataSource.java
sight/src/test/java/com/jxufe/sight/updateDatabase/: T1.java
(+23 files in other folders)
